# ms-solicitudes

./: build.gradle  gradle.properties  main.gradle  settings.gradle  y mappers para solicitudes
deployment/: Dockerfile
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/credilya/solicitudes/r2dbc/config/: PostgreSQLConnectionPool.java  PostgresqlConnectionProperties.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/credilya/solicitudes/r2dbc/helper/: ReactiveAdapterOperations.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/credilya/solicitudes/r2dbc/solicitud/: SolicitudEntity.java  SolicitudReactiveRepository.java  SolicitudRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/credilya/solicitudes/r2dbc/tipoprestamo/: TipoPrestamoEntity.java  TipoPrestamoReactiveRepository.java  TipoPrestamoRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/resources/db/migration/: V1__crear_esquema_y_tablas_iniciales.sql  V2__agregar_tipos_prestamo.sql
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/credilya/solicitudes/r2dbc/: MyReactiveRepositoryAdapterTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/credilya/solicitudes/api/: ApiRest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/credilya/solicitudes/api/: ApiRestTest.java
(+34 files in other folders)
